;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("Cask"
 (filename . "~/.emacs.d/Cask")
 (front-context-string . "(source gnu)\n(so")
 (rear-context-string)
 (position . 1))
("IEATTA-APPLE-IOS"
 (filename . "~/Desktop/upwork-projects/projects/IEATTA-APPLE-IOS/")
 (front-context-string . ".DS_Store\n  drwx")
 (rear-context-string . "48 Jan  8 17:30 ")
 (position . 274))
("prelude-customize.el"
 (filename . "~/.emacs.d/modules/prelude-customize.el")
 (front-context-string . "(require 'auto-c")
 (rear-context-string)
 (position . 1))
("init.el"
 (filename . "~/.emacs.d/init.el")
 (front-context-string . "(require 'cask \"")
 (rear-context-string)
 (position . 1))
("blog"
 (filename . "~/Desktop/github/railsApps/blog/")
 (front-context-string . ".gitignore\n  -rw")
 (rear-context-string . "74 Jan  9 11:24 ")
 (position . 254))
)